## Database ##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/iodb
spring.datasource.username=iouser
spring.datasource.password=iopassword
spring.jpa.hibernate.ddl-auto=create-drop

## Web configuration
## app url: localhost:8080/api
server.servlet.context-path=/api
server.port=8080
